<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
       body{
           font-family: 'Balsamiq Sans', cursive;
           color: white;
           margin: 0px;
           padding: opx;
           background: url('img/1.jpg'); 
           background-size: cover;
       } 
       .left{
            /* display: inline-block; */
            /* border: 3px solid red; */
            position: absolute;
            top: 10px;
            left: 40px;
       }
       .left img{
           width: 85px;
           padding-left: 45px;
           
       }
       .left div{
           text-align: center;
           color: white;
           /* line-height: 10px; */
           font-size: 26px;
       }
       .center{
            display: block;
            width: 700px;
            margin: 12px auto;
            /* border: 3px solid green; */
            background-color: rgb(191, 225, 231);
            border-radius: 10px;
       }
       .right{
           position: absolute;
           top: 20px;
           right: 33px;
            display: inline-block;
            /* border: 3px solid blue; */
       }
       .navbar{
           display: inline-block;
       }
       .navbar li{           
           display: inline-block;
           font-size: 23px;

       }
       .navbar li a{
           /* color: greenyellow; */
           color: black;
           text-decoration: none;
           padding: 35px 25px;
       }
       .navbar li a:hover,.navbarli a:active{
         text-decoration: underline;
         color: grey;

       }
       .btn{
            font-family: 'Balsamiq Sans', cursive;
            margin: 5px 9px;
            color: white;
            background-color:black ;
            padding: 5px 15px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
       }
       .btn:hover{
           background-color: grey;
       }
       .container{
           border:4px solid white;
           margin: 110px 48px; 
           padding: 75px;
           font-size: 30px;
           width: 50%;
           border-radius: 10px;
       }
       .form-group input{
           text-align: center;
           display: block;
           padding: 1px;
           margin: 11px auto;
           border: 2px solid black;
           width: 500px;
           font-size: 26px;
           border-radius: 8px;
           
           font-family: 'Balsamiq Sans', cursive;

       }
       .container h1{
           text-align: center;
           color: rgb(67, 221, 195);
           color: white !important;
           background-color: black;
           border-radius: 10px;
       }
       .container button{
           display: block;
           width: 60%;
           margin: auto;
           margin: 20px auto;
       }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="Prashant fitness">
            <div>Prashant Fitness</div>
        </div>
        <!-- center box for nav bar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">fitness calculator</a> </li>
                <li><a href="#">contact us</a> </li>
            </ul>
        </div>
        <!-- right box for buttoms -->
        <div class="right">
            <button class="btn">
                call us now
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM Of Mumbai</h1>
        <form action="noaction.php">
             <div class="form-group">
                 <input type="text"  placeholder="Enter your Name">
                 <input type="text"  placeholder="Enter your Age">
                 <input type="text"  placeholder="Enter your Gender">
                 <input type="text"  placeholder="Enter your Locality">
                 
                 <input type="text"  placeholder="Enter your Phone Number ">
                 
                 <input type="text"  placeholder="Enter your Email">
                 <button class="btn">submit</button>
             </div>
        </form>
    </div>
</body>
</html>